.main {
  width: 760px;
  margin: 0 auto;
  padding: 32px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

@media (max-width: 576px) {
  .main {
    width: 95%;
  }
}
