@import '~antd/dist/antd.less';

.container {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #ebf8ff, #ffffff, #f3e8ff);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.formWrapper {
  width: 100%;
  max-width: 768px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 2rem;
}

.headerIcon {
  width: 5rem;
  height: 5rem;
  background: linear-gradient(to right, #2563eb, #7e22ce);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.headerTitle {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background: linear-gradient(to right, #2563eb, #7e22ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 1rem;
}

.headerDesc {
  text-align: center;
  font-size: 1.125rem;
  color: #4b5563;
}

.submitButton {
  background: linear-gradient(to right, #2563eb, #7e22ce);
  color: white;
  font-weight: 600;
  font-size: 1.125rem;
  transition: all 0.2s ease-in-out;
}

.submitButton:hover {
  background: linear-gradient(to right, #1d4ed8, #6b21a8);
  transform: scale(1.02);
}

.loginLink {
  text-align: center;
  margin-top: 1rem;
}

.loginLink a {
  color: #2563eb;
  font-weight: 500;
}

.loginLink a:hover {
  text-decoration: underline;
}
