@import '~antd/es/style/themes/default.less';
@import '../../../styles/_variable.less';

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
	background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.lang {
	width: 100%;
	height: 40px;
	line-height: 44px;
	text-align: right;
	:global(.ant-dropdown-trigger) {
		margin-right: 24px;
	}
}

.content {
	flex: 1;
	padding: 32px 12px;
}

.top {
	text-align: center;
	// min-height: 300px;
}

.header {
	margin-top: 50px;
	line-height: 60px;
	animation: fadeInDown 0.6s ease;
	a {
		text-decoration: none;
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translateY(-20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.logo {
	width: 100%;
	max-width: 450px;
	vertical-align: top;
}

.title2 {
	position: relative;
	top: 2px;
	color: var(--primary-color);
	font-weight: 600;
	font-size: 30px;
	font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.title3 {
	position: relative;
	top: 2px;
	color: var(--primary-color);
	font-weight: 600;
	font-size: 30px;
	font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.title1 {
	position: relative;
	top: 2px;
	color: @primary-color;
	font-weight: 600;
	font-size: 33px;
	font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
	margin-top: 12px;
	margin-bottom: 40px;
	color: @text-color-secondary;
	font-size: @font-size-base;
}

.main {
	position: relative;
	z-index: 99;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	margin-top: 32px;
	padding: 40px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease;

	// &:hover {
	// 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
	// 	transform: translateY(-2px);
	// }

	// &::before {
	// 	position: absolute;
	// 	top: -65px;
	// 	left: -424px;
	// 	z-index: -1;
	// 	width: 600px;
	// 	height: 300px;
	// 	background-image: url('/frame1.svg');
	// 	background-size: 100%;
	// 	content: '';
	// }

	// &::after {
	// 	position: absolute;
	// 	top: -56px;
	// 	right: -443px;
	// 	z-index: -1;
	// 	width: 600px;
	// 	height: 300px;
	// 	background-image: url('/frame2.svg');
	// 	background-repeat: no-repeat;
	// 	background-size: 100%;
	// 	content: '';
	// }

	// @media screen and (max-width: @screen-sm) {
	// 	max-width: 100%;
	// 	&::before {
	// 		display: none;
	// 	}
	// 	&::after {
	// 		top: 300px;
	// 		right: -66px;
	// 	}
	// }

	:global {
		.@{ant-prefix}-tabs-nav-list {
			margin: auto;
			font-size: 16px;
		}
	}

	.icon {
		margin-left: 16px;
		color: rgba(0, 0, 0, 0.2);
		font-size: 24px;
		vertical-align: middle;
		cursor: pointer;
		transition: color 0.3s;

		&:hover {
			color: var(--primary-color);
		}
	}

	.other {
		margin-top: 24px;
		line-height: 22px;
		text-align: left;
		.register {
			float: right;
		}
	}

	.prefixIcon {
		margin-right: 6px;
		color: var(--primary-color);
		font-size: @font-size-base;
	}
}

@media screen and (max-width: @screen-xl) {
	.title2 {
		font-size: 25px;
	}
}

@media screen and (max-width: @screen-lg) {
	.title2 {
		font-size: 20px;
	}
}

@media screen and (max-width: 899px) {
	.title1 {
		font-size: 22px;
	}
	.title2 {
		font-size: 18px;
		line-height: 30px;
	}
	.title3 {
		font-size: 22px;
	}
}

@media screen and (max-width: 695px) {
	.header {
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 377px) {
	.header {
		margin-bottom: 80px;
	}
}
