.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  flex: 1;
  padding: 32px 0;
}

.top {
  text-align: center;
}

.header {
  margin-bottom: 32px;

  .logo {
    height: 64px;
    margin-right: 16px;
  }

  h1 {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.85);
  }
}

.main {
  width: 760px;
  margin: 0 auto;
  padding: 32px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

@media (max-width: 576px) {
  .main {
    width: 95%;
  }
}
