/* Base styles */
.box-wrapper {
	max-width: 100%;
	margin: auto;
	margin-top: 40px;
	padding: 20px;
	overflow-x: hidden;
	color: #333;
}

.container {
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;
	padding-bottom: 40px;
}

/* Logo styling */
.logo {
	max-width: 100%;
	height: auto;
	margin-bottom: 20px;
}

/* Social media icons */
.social-icons-row {
	display: flex;
	gap: 16px;
	justify-content: flex-end;
	margin-bottom: 20px;
}

.social-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	transition: transform 0.3s ease;
}

.social-icon:hover {
	transform: scale(1.1);
}

.social-icon svg {
	width: 32px;
	height: 32px;
	color: #e62b1e; /* Red PTIT color */
}

/* Contact information */
.contact-info {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 20px;
}

.contact-item {
	display: flex;
	align-items: center;
}

.contact-item .icon {
	flex-shrink: 0;
	width: 18px;
	height: 18px;
	margin-right: 10px;
	color: #e62b1e; /* Red PTIT color */
}

.contact-item .link {
	color: #333;
	font-size: 15px;
	line-height: 1.5;
	text-decoration: none;
	transition: color 0.2s ease;
}

.contact-item .link:hover {
	color: #e62b1e; /* Red PTIT color */
}

/* Address section */
.address {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 30px;
}

.address-item {
	margin-bottom: 15px;
}

.address-title {
	margin: 0 0 5px 0;
	color: #333;
	font-weight: 600;
	font-size: 16px;
}

.address-item p {
	margin: 0;
	color: #666;
	font-size: 14px;
	line-height: 1.5;
}

/* Map styling */
.map-wrapper {
	display: flex;
	justify-content: center;
}

.map-wrapper iframe {
	width: 100%;
	height: 300px;
	border: 0;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* About Us section */
.social-media {
	padding: 15px;
	background-color: #f9f9f9;
	border-radius: 8px;
	transition: box-shadow 0.3s ease;
}

.social-media:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.social-title {
	position: relative;
	margin: 0 0 16px 0;
	padding-bottom: 12px;
	color: #115eab; /* Blue PTIT color */
	font-weight: 600;
	font-size: 18px;
	border-bottom: 2px solid #f0f0f0;
}

.social-title:after {
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 60px;
	height: 2px;
	background-color: #115eab;
	content: '';
}

.social-media p {
	position: relative;
	margin: 0;
	padding: 10px 0;
	padding-left: 16px;
	color: #333;
	font-size: 15px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.social-media p:before {
	position: absolute;
	top: 50%;
	left: 0;
	width: 6px;
	height: 6px;
	background-color: #115eab;
	border-radius: 50%;
	transform: translateY(-50%);
	opacity: 0.7;
	content: '';
}

.social-media p:hover {
	color: #115eab;
	transform: translateX(5px);
}

.social-media p:hover:before {
	background-color: #115eab;
	opacity: 1;
}

/* Footer copyright */
.footer {
	margin-top: 40px;
	padding-top: 20px;
	text-align: center;
	border-top: 1px solid #eee;
}

.footer .link {
	color: #666;
	font-size: 14px;
	text-decoration: none;
	transition: color 0.2s ease;
}

.footer .link:hover {
	color: #e62b1e;
}

/* Responsive adjustments */
@media (max-width: 991px) {
	.address {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 767px) {
	.box-wrapper {
		margin-top: 20px;
		padding: 15px;
	}

	/* Social icons in header */
	.social-icons-row {
		justify-content: center;
		// margin-top: 15px;
	}

	.social-icon svg {
		width: 28px;
		height: 28px;
	}

	/* Address section */
	.address {
		grid-template-columns: 1fr;
	}

	/* Map iframe */
	.map-wrapper iframe {
		height: 220px;
	}

	/* About us section */
	.social-media {
		margin-top: 10px !important;
		margin-bottom: 20px;
	}

	/* Footer copyright */
	.footer {
		margin-top: 20px;
		padding-top: 15px;
	}

	.footer .link {
		font-size: 12px;
	}
}

/* Print styles */
@media print {
	.social-icons-row,
	.map-wrapper,
	.social-media {
		display: none;
	}

	.box-wrapper {
		margin-top: 0;
		padding: 0;
	}

	.address {
		grid-template-columns: 1fr;
	}

	.address-item,
	.contact-item {
		page-break-inside: avoid;
	}
}
