.dashboardContainer {
	min-height: calc(100vh - 112px); /* 64px header + 48px footer */
	padding: 24px;
	background-color: #f5f5f5;
}

.welcomeSection {
	margin-bottom: 24px;
	padding: 24px;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.serviceCard {
	height: 100%;
	background-color: #ffffff;
	border-radius: 8px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	transition: all 0.3s;
}

.serviceCard:hover {
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	transform: translateY(-5px);
}

.serviceIconContainer {
	margin-bottom: 16px;
	text-align: center;
}

.serviceImageContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 160px;
	margin: 16px 0;
}

.popularMajorSection {
	margin-top: 40px;
}

@media (max-width: 768px) {
	.dashboardContainer {
		padding: 16px;
	}

	.welcomeSection {
		padding: 16px;
	}
}
